<!DOCTYPE html>
<html lang="en">
<!-- HEAD SECTION STARTS -->

<head>

    <title>Desktop design</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Josefin+Sans:wght@100;200;300;400&display=swap" rel="stylesheet">
</head>
<!-- HEAD SECTION END -->
<!-- BODY SECTION STARTS -->

<body>
    <div class="mainbox">
        <!-- CONTENT BOX -->
        <div class="leftbox">
            <!--LOGO DESIGN -->
            <div class="logo">
                <img src="/images/logo.svg">
            
            <!--HEADING  FIRST LINE-->
            <h1 class="h">
                <span class="first">WE'RE</span></br>
                <!--HEADING SECOND LINE-->
                <span class="second"> COMING</span></br>
                <!--HEADING THIRD LINE-->
                <span class="last">SOON</span></br>
            </h1>
            <!--CONTENT -->
            <p class="content">Hello tellow shoppers! We're currently building our new
                fashion store. Add your email below to stay up-to-date with
                announcements and our launch deals.</p>
            <!--EMAIL ID FUNCTION-->
            <form action="">
                <input type="email" id="email" name="email" placeholder="Email Address">
                <label for=">"></label>
                <img src="/images/icon-arrow.svg" class="arrow">
            </form>
        </div>
        </div>
        <!-- IMAGE BOX -->
        <div class="imagebox">
            <img src="/images/hero-desktop.jpg">
        </div>
    </div>
</body>
<!-- BODY SECCTION END -->

</html>